<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="https://yt3.googleusercontent.com/NU4mkWuNcISh9_akpkQpEIrFPlSJpZ7vjZ8XlTOocWxY2p4O_KFRAu0ulbnMHhrbNf64F-KO=s900-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">
      <title>Lista Social</title>
    </head>
    <body background="wp5022397-minecraft-4k-wallpapers.jpg" bgproperties="fixed">
      <h1 align="right">
        <font face="verdana" color="white">
          <b>
            <a href="https://linkr.bio/matty47ghigo" style="purple" target="_blank">Follow</a>
          </b>
        </font>
      </h1>
      <p align="left">
          <font face="verdana" color="SLATEBLUE" size="50">
            <b>
              Lista social :
            </b>
          </font>
      </p>
      <font face="verdana" color="NAVY" size="5">
        <table align="left" cellspacing="0px">
          <tr>
            <td>
                  <a href="mailto:mattiaghigo60@gmail.com?subject=Ciao grazie delc tuo sito &body=Salve questa è una prova">

                <img src="—Pngtree—mail envelope_4420560.png" alt="Email" height="30%" width="30%">
              </a>
              <br>
              <a href="mailto:mattiaghigo60@gmail.com?subject=Ciao grazie del tuo sito &body=Salve questa è una prova"><b>Mandami una email</b></a>
            </td>
            <td>
              <a href="https://instagram.com/matty47ghigo" target="_blank">
                <img src="2048x2048.png" alt="Instagram" width="30%" height="30%" border=”2” hspace=”10” vspace=”15”>
              </a>
              <br>
              <b>Instagram</b>
              <td>
                <a href="https://twitch.tv/matty47ghigo" target="_blank">
                  <img src="pngegg.png" alt="Instagram" width="30%" height="30%" border=”2” hspace=”10” vspace=”15”>
                </a>
                <br>
                <b>Twitch</b>
              </td>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://youtube.com/@matty47ghigo" target="_blank">
                <img src="1384060.png" alt="Youtube" height="30%" width="30%">
              </a>
              <br>
              <b>Youtube</b>
            </td>
            <td>
              <a href="https://github.com/matty47ghigo" target="_blank">
                <img src="25231.png" alt="Instagram" width="30%" height="30%" border=”2” hspace=”10” vspace=”15”>
              </a>
              <br>
              <b>GitHub</b>
            </td>
              <td>
                <a href="https://www.tiktok.com/@Matty47ghigo" target="_blank">
                  <img src="1946552.png" alt="Tiktok" width="30%" height="30%" border=”2” hspace=”10” vspace=”15”>
                </a>
                <br>
                <b>Tiktok</b>
              </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.paypal.com/paypalme/matty47ghigo" target="_blank">
                <img src="174861.png" alt="Paypal" height="30%" width="30%">
              </a>
              <br>
              <b>Paypal</b>
            </td>
            <td>
              <a href="https://t.me/matty47ghigo" target="_blank">
                <img src="2504941.png" alt="Telegram" width="30%" height="30%" border=”2” hspace=”10” vspace=”15”>
              </a>
              <br>
              <b>Telegram</b>
            </td>
              <td>
                <a href="https://open.spotify.com/user/z3srsde5veg5jlqk0ejvn98y8?si=1dK5MeD4SO-nSH64zpfXyw&utm_source=copy-link&nd=1&dlsi=639e565e78b948d6" target="_blank">
                  <img src="Spotify_icon.svg.png" alt="Tiktok" width="30%" height="30%" border=”2” hspace=”10” vspace=”15”>
                </a>
                <br>
                <b>Spotify</b>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
              </td>
          </tr>
        </table>
      </font>
<br><br>
<br><br>
<hr size=”4” width="90%" align="center" color="BLUE">
      <p align="center">
        <font face="verdana" color="blue" size="5">
          <a href="collaborazioni.html" target="_blank"><b>Vai alle collaborazioni</b></a>
        </font>
      </p>
      <p align="center">
        <font face="verdana" color="blue" size="5">
          <a href="index.html" ><b>Vai alla home</b></a>
        </font>
      </p>
  </body>
</html>